<!DOCTYPE html>
<html lang="en" style="background-image: url(src/images/cropped-20171231_194809.jpg);">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Audio Concepts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        html {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100%;
            min-width: 100%;
            font-weight: 200;

        }

        body {
            background: transparent;
            font-weight: 200;
        }

        nav.navbar {
            display: inline-flex;
            width: 100%;
            background-color: teal;
            padding: 20px;
        }

        .container-fluid {
            padding: 0;
            display: inline-flex;


        }


        a:-webkit-any-link {
            cursor: pointer;
            color: black;
            font-weight: 100;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            cursor: pointer;
            margin: 0;
            display: inline-flex;
        }

        button:focus-visible{
            border-color: tomato;
            border: 12px;
        }
        .navbar-toggler {
            padding: 7px;
            margin: 0;
            display: inline-flex;
            background-color: rgb(240, 255, 249);
        }

        .content {
            background: transparent;
            display: flex;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: transparent;
            justify-content:flex-end;
        }

        .navbar {
            display: inline-flex;
            background-color: rgb(169, 215, 255);
        }

        a:visited {
            text-decoration: none;
        }

        .nav-link:hover {
            color: rgb(114, 128, 160);
            transition: ease-in-out 0.5s;
        }

        element.style {
            display: flex;
        }

        .navbar-nav {
            align-items: flex-end;
            background-color: rgb(169, 215, 255);
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            padding: 5px 30px;
        }

        .nav-link {
            padding: 3px;
        }

        #subtitle {
            
            display: inline-block;
            font-size:small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar>.container { display:inline-flex;
            float:left;
            justify-content:normal;
            flex-direction: column;
            align-items: flex-start;

        }
        .container{
            display:inline;
            padding:0;
            margin:0;
            color: black;
        }

        .navigation{
            font-weight:200; /* table with content ((MAYBE) setting first one a fixed width (max-width)) */
        }

        @media (min-width: 300px) {
            .navigation {
                color: red; /*table with button*/
            }
        }
    </style>
</head>

<body>
    <div class="navigation">
        <nav class="navbar">
            <div class="container" style="display:inline;">
                <a href="home.html" class="navbarName nav-item">Audio Concepts
                </a>
                <span class="navbarName" id="subtitle">A Northern California DJ & Lighting Company</span>

            </div>
            <button class="navbar-toggler" type="button" onclick="Toggle()" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd" class="toggler" styl
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </span>
            </button>
        </nav>
        <div class="content">
            <div class="navbar-nav" id="navbarNavAltMarkup" style="display:flex">
                <a href="home.html" class="nav-item nav-link active">Home</a>
                <a href="features&pricing" class="nav-item nav-link">Features & Pricing</a>
            </div>
        </div>
    </div>
    <p>Welcome to Audio Concepts. A Mobile DJ and Lighting service that serves Northern California. This site is Currently
    under construction and will be up and running shortly. Thank you for your patience in this time of change. If you have
    any questions, please feel free to email thedj@weredancing.com or call 916-343-1149.
    
    Again – thank you for your patience</p>
</body>
<script>
    function Toggle() {
        var toggle = document.getElementById("navbarNavAltMarkup");
        if (toggle.style.display === "none") {
            toggle.style.display = "flex";
        } else {
            toggle.style.display = "none"
        }
    }
</script>

</html>
